PORT=5000
REACT_APP_INSTAGRAM_APP_ID=877438836173470
REACT_APP_INSTAGRAM_APP_SECRET=34fe6e654b266b1f690e9c527c9f363a
REACT_APP_INSTAGRAM_APP_REDIRECT_URI=https://instagram-onlineshop.herokuapp.com/
REACT_APP_INSTAGRAM_APP_TOKEN=IGQVJWYzBqX2M1YU9KTnpjZAm9nbDRMLVVJTVhHNnQ2TEkzeTdxUFJHa2ItODNTWlNnMW5tdUs4WUxJZAjl6N2YxYXFQSVVYbDlJVFNhXzFPYThkdTBLWG9tenNacjRpVk52SmVnbXJkRTgyT2MxQ3FfNQZDZD